.panel-heading {
  background-color: #000 !important
}

.panel-title {
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-size:120%;
  letter-spacing: 1px;
}
.case {
  padding-right: 0px;
  padding-left: 0px;
  position: absolute;
  overflow: hidden;
  left: 0;
  right: 0;
  top: 0px;
  padding-top:55px;
  bottom: 0px;
}


.black-container {
  background-color: #000;
  padding: 10px;
}

.grid-row {
  background-color: #FFF;
  margin-bottom: 0px;
  margin-right: 5px;
  margin-left: 5px;
  height: 280px;
}

.grid-cell {
  background-color: #FFF; 
  height: 280px;
}

.grid-map {
  background-color: #6699FF; //blue
  height: 200px;
  width: 100%
}


/***************************
Grid boxes labels
/********************************/

.map-thumbnail-description {
  width: 100%;
  margin: 0 0 0 0;
}

.map-thumbnail-label-left {
  /*ugh*/
  padding-left: 10px !important; 
}

.map-thumbnail-label-right {
  padding-right: 10px !important;
  text-align:right;
}

/***************************
Unknown
/********************************/



/***************************
Migrated Styles from Trip Viewer
/********************************/
.trip { 
  background-color: #FFFFFF; 
  margin-left: -20px;
  margin-right: -20px;
  cursor: pointer; 
}

.trip:hover {
  background-color: #EBEBEB;
}

.trip.blue { 
  background-color: #5bc0de;
  color: white;
}
.short-header{
  margin-bottom: 10px;
}
#right-side {
  overflow-y: auto;
  overflow-x: hidden;
  padding: 3px;
}
#trip-table {
}

#trips_data_text {
  display:none;
}

#trips_range_text {
  display:none;
}

.calendar {
  font-size: 7px;
}
.calSpeed {
  cursor: pointer;
  cursor: hand;
  width: 100% !important;
}
#graph {
  height: 0%;
  position: absolute;
  opacity: .7;
  bottom: 0px;
}

#map-canvas {
  width: 100%; 
  height: 100%
}
.full {
  //min-height: 100%;
  overflow:hidden;
}
.trip-viewer-container {
  min-height: 95%; 
  height:95%;
}
